<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DbLinkLibrary.OutPutData.ExportData" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACOASBABRAoBAAAAACEgBAACBAEAgBIQAAicAAgIAgA=</HashCode>
      <FileName>OutPutData\Export.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DbLinkLibrary.OutPutData.ExportArgs" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAIAAAAIAAgAAA=</HashCode>
      <FileName>OutPutData\ExportArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbLinkLibrary.OutPutData.ExportProgressArgs" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIAMAAAAAQAAAgAAAAAAAGAAAAAAAA=</HashCode>
      <FileName>OutPutData\ExportProgressArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbLinkLibrary.OutPutData.export_xml" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutPutData\export_xml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbLinkLibrary.OutPutData.ExportProgressCompletedArgs" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIIAAAAQAEAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>OutPutData\ExportProgressArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DbLinkLibrary.OutPutData.IData">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>OutPutData\publicItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DbLinkLibrary.OutPutData.IExportData">
    <Position X="5.75" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAABQAIAAAAAACAABAACAAAAAAAAAAAQAAgAAAA=</HashCode>
      <FileName>OutPutData\publicItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DbLinkLibrary.OutPutData.ExportTypeEnum" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAACAEAEAA=</HashCode>
      <FileName>OutPutData\publicItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DbLinkLibrary.OutPutData.ExportDirectionEnum" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutPutData\publicItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="DbLinkLibrary.OutPutData.ExportStateEventHandler" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>OutPutData\publicItem.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DbLinkLibrary.OutPutData.ExportProgressCompletedEventHandler" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutPutData\publicItem.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>