<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dbl.InitDBClass">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>InitDBClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dbl.DBLClass" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAQAAQgAEAIBAEAAAQQEAQAAAAAIAAAAAARAAIAAAAQ=</HashCode>
      <FileName>DBLClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dbl.CustemMessageShowArgs">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAAAAAIAEAACACAAACAEAAAA=</HashCode>
      <FileName>CustemMessageShow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dbl.SqlCmd">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAAAEQkAACAACAAACAAAACAAIgAAAAAAAE=</HashCode>
      <FileName>SqlCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="dbl.IdblClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQgAEAIBAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQ=</HashCode>
      <FileName>IdblClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="dbl.ShowMessageEventHandler">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateDefine.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>